\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 325}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resolução}{2}{section.1}\protected@file@percent }
\newlabel{eq:tanh}{{1}{3}{}{equation.1.1}{}}
\newlabel{eq:sinh}{{2}{3}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolução}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}mkDB}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}delay}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}pdelay}{5}{subsection.2.3}\protected@file@percent }
\citation{Kn92}
\@writefile{toc}{\contentsline {part}{Anexos}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Natureza do trabalho a realizar}{6}{appendix.A}\protected@file@percent }
\newlabel{sec:documentacao}{{A}{6}{Natureza do trabalho a realizar}{appendix.A}{}}
\FN@pp@footnote@aux{1}{6}
\@writefile{toc}{\contentsline {section}{\numberline {B}Docker}{6}{appendix.B}\protected@file@percent }
\newlabel{sec:docker}{{B}{6}{Docker}{appendix.B}{}}
\citation{Ol18}
\@writefile{toc}{\contentsline {section}{\numberline {C}Em que consiste o TP}{7}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Como exprimir cálculos e diagramas em LaTeX/lhs2TeX}{8}{appendix.D}\protected@file@percent }
\newlabel{sec:diagramas}{{D}{8}{Como exprimir cálculos e diagramas em LaTeX/lhs2TeX}{appendix.D}{}}
\FN@pp@footnote@aux{2}{8}
\FN@pp@footnote@aux{3}{8}
\@writefile{toc}{\contentsline {section}{\numberline {E}Código fornecido}{8}{appendix.E}\protected@file@percent }
\newlabel{sec:codigo}{{E}{8}{Código fornecido}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Soluções dos alunos}{8}{appendix.F}\protected@file@percent }
\newlabel{sec:resolucao}{{F}{8}{Soluções dos alunos}{appendix.F}{}}
\bibstyle{plain}
\bibdata{cp2324t}
\FN@pp@footnotehinttrue 
\gdef \@abspage@last{10}
